[gd_scene load_steps=4 format=3 uid="uid://ded8x1dbrr7rf"]

[ext_resource type="Script" uid="uid://bfmfbp1y0sy5h" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnpxvpa5581m4" path="res://scenes/view/code_test.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cfkb72b76kess" path="res://scenes/ui/settings_menu.tscn" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="game" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1

[node name="settings_menu" parent="." instance=ExtResource("3_h2yge")]
visible = false
layout_mode = 1
