[gd_scene load_steps=3 format=3 uid="uid://32nijybk05p8"]

[ext_resource type="Script" uid="uid://6o8iljyr221m" path="res://test.gd" id="1_h6f4s"]
[ext_resource type="Texture2D" uid="uid://bued78te6ulyn" path="res://icon.png" id="2_xd2b5"]

[node name="Node" type="Node2D"]
script = ExtResource("1_h6f4s")

[node name="Polygon2D" type="Polygon2D" parent="."]
clip_children = 1
polygon = PackedVector2Array(-2, 0, -41, -42, -28, -104, -9, -97, 24, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xd2b5")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
