[gd_scene format=3 uid="uid://cok04r5y7s1ug"]

[ext_resource type="Script" uid="uid://cqfyi6yk58due" path="res://scenes/player/player.gd" id="1_7axq7"]
[ext_resource type="Material" uid="uid://cmlcbxgbyaois" path="res://materials/ball.tres" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://b11f2dw6g6b52" path="res://graphics/grid_32.png" id="2_p47bc"]
[ext_resource type="PackedScene" uid="uid://byxlq7bbvbgk1" path="res://scenes/player/input_component.tscn" id="4_h8sbs"]
[ext_resource type="Texture2D" uid="uid://vpnup8kuapve" path="res://graphics/ball_normal.png" id="4_p47bc"]
[ext_resource type="AudioStream" uid="uid://dvl5tlfqp1og0" path="res://audio/random_bounce.tres" id="6_75vfm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lvxji"]
friction = 0.1
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7iqnj"]
radius = 17.0

[sub_resource type="CanvasTexture" id="CanvasTexture_75vfm"]
diffuse_texture = ExtResource("2_p47bc")
normal_texture = ExtResource("4_p47bc")

[sub_resource type="CircleShape2D" id="CircleShape2D_q634b"]
radius = 112.46

[node name="Player" type="StaticBody2D" unique_id=351912843 node_paths=PackedStringArray("input_component")]
physics_material_override = SubResource("PhysicsMaterial_lvxji")
script = ExtResource("1_7axq7")
input_component = NodePath("InputComponent")
is_player = true
texture = ExtResource("2_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2097995736]
shape = SubResource("CircleShape2D_7iqnj")
debug_color = Color(0, 0.5950001, 0.7, 0)

[node name="visuals" type="Polygon2D" parent="." unique_id=234148941]
clip_children = 1
polygon = PackedVector2Array(-20, 20, -20, -20, 20, -20, 20, 20)

[node name="Sprite2D" type="Sprite2D" parent="visuals" unique_id=1276373650]
material = ExtResource("2_lvxji")
texture = SubResource("CanvasTexture_75vfm")

[node name="ClippedCollision" type="CollisionPolygon2D" parent="." unique_id=1635618485]
modulate = Color(0, 0, 1, 1)
polygon = PackedVector2Array(-32, -8, -8, -48, 40, -40, 64, 16, -8, 48, -40, 24)
disabled = true

[node name="debug_vis" type="Polygon2D" parent="ClippedCollision" unique_id=2035189057]
visible = false

[node name="PortalProximity" type="Area2D" parent="." unique_id=1699370359]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalProximity" unique_id=1293136392]
shape = SubResource("CircleShape2D_q634b")
debug_color = Color(0, 0.7, 0.2450001, 0)

[node name="InputComponent" parent="." unique_id=57340320 instance=ExtResource("4_h8sbs")]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=2054434647]
current = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=960156457]
stream = ExtResource("6_75vfm")
