[gd_scene load_steps=2 format=3 uid="uid://divdxdv3qxqci"]

[ext_resource type="Script" uid="uid://bxg1m5i4si4vn" path="res://scenes/ui/settings/setting_dropdown.gd" id="1_mx6bk"]

[node name="SettingInt" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mx6bk")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
text = "?"

[node name="spacer" type="Control" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
