[gd_scene load_steps=2 format=3 uid="uid://cno1hdo8j8lvc"]

[ext_resource type="Script" uid="uid://cewb72b580gdt" path="res://scenes/ui/about.gd" id="1_xf6rd"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xf6rd")
metadata/_tab_index = 3

[node name="lisence" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="meta_clicked" from="lisence" to="." method="_on_lisence_meta_clicked"]
