[gd_scene load_steps=19 format=3 uid="uid://cnpxvpa5581m4"]

[ext_resource type="Script" uid="uid://caqordpxaybct" path="res://scenes/view/code_test.gd" id="1_rnrlo"]
[ext_resource type="PackedScene" uid="uid://d13cxj04vqj7f" path="res://scenes/map/map.tscn" id="2_ag2uy"]
[ext_resource type="Script" uid="uid://d33ndlgh8lw7i" path="res://scenes/view/main_view.gd" id="2_f0avc"]
[ext_resource type="Script" uid="uid://bdcb1u7meekwi" path="res://classes/base_subviewport.gd" id="5_erqam"]
[ext_resource type="Script" uid="uid://cufofcsjjohvp" path="res://scenes/view/fps_counter.gd" id="6_clmei"]
[ext_resource type="PackedScene" uid="uid://dy4my6x5hjqo7" path="res://scenes/lights/vision.tscn" id="6_eltf1"]
[ext_resource type="Script" uid="uid://cnvk8etxmos3" path="res://scenes/view/overlay.gd" id="6_jgbbk"]
[ext_resource type="Script" uid="uid://1vl4oxlp6daf" path="res://scenes/view/sub_viewport.gd" id="6_sqg8x"]
[ext_resource type="Shader" uid="uid://b0cbwcx3jj8pt" path="res://shader/shadow_overlay.gdshader" id="6_ve3xc"]
[ext_resource type="PackedScene" uid="uid://cok04r5y7s1ug" path="res://scenes/player/player.tscn" id="6_xign1"]
[ext_resource type="Script" uid="uid://dqhbx60qyrhha" path="res://scenes/player/main_camera.gd" id="7_erqam"]
[ext_resource type="Script" uid="uid://1rwjj2fjoany" path="res://scenes/view/vision.gd" id="7_ve3xc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oxfqq"]
light_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxfqq"]
shader = ExtResource("6_ve3xc")

[sub_resource type="ViewportTexture" id="ViewportTexture_ve3xc"]
viewport_path = NodePath("vision")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oiouk"]

[sub_resource type="Gradient" id="Gradient_oxfqq"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0324675, 0.350649, 0.474026)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1)
metadata/_snap_count = 30

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oiouk"]
gradient = SubResource("Gradient_oxfqq")
width = 2000
height = 2000
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Control" type="Control" node_paths=PackedStringArray("player", "world")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnrlo")
player = NodePath("main_view/SubViewport/world/map/Player")
world = NodePath("main_view/SubViewport/world")

[node name="vision" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
msaa_2d = 2
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("7_ve3xc")

[node name="Node2D" type="Node2D" parent="vision"]

[node name="Camera2D" type="Camera2D" parent="vision/Node2D"]
ignore_rotation = false

[node name="Polygon2D" type="Polygon2D" parent="vision/Node2D"]
light_mask = 16
visibility_layer = 16
material = SubResource("CanvasItemMaterial_oxfqq")

[node name="PointLight2D" parent="vision/Node2D" instance=ExtResource("6_eltf1")]

[node name="vision" type="Node2D" parent="vision"]

[node name="main_view" type="SubViewportContainer" parent="."]
physics_interpolation_mode = 0
layout_mode = 1
offset_right = 800.0
offset_bottom = 480.0
stretch = true
script = ExtResource("2_f0avc")

[node name="SubViewport" type="SubViewport" parent="main_view"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
msaa_2d = 2
canvas_item_default_texture_filter = 0
canvas_item_default_texture_repeat = 1
size = Vector2i(800, 480)
render_target_update_mode = 4
script = ExtResource("5_erqam")
metadata/_custom_type_script = "uid://bdcb1u7meekwi"

[node name="world" type="Node2D" parent="main_view/SubViewport"]

[node name="map" parent="main_view/SubViewport/world" node_paths=PackedStringArray("view_control", "player") instance=ExtResource("2_ag2uy")]
view_control = NodePath("../../../..")
player = NodePath("Player")

[node name="Player" parent="main_view/SubViewport/world/map" instance=ExtResource("6_xign1")]
position = Vector2(1144, 356)

[node name="Camera2D" type="Camera2D" parent="main_view/SubViewport/world/map/Player"]
ignore_rotation = false
script = ExtResource("7_erqam")

[node name="overlay" type="SubViewportContainer" parent="."]
physics_interpolation_mode = 0
layout_mode = 1
offset_right = 800.0
offset_bottom = 480.0
stretch = true
script = ExtResource("6_jgbbk")

[node name="SubViewport" type="SubViewport" parent="overlay"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
msaa_2d = 2
canvas_item_default_texture_filter = 0
size = Vector2i(800, 480)
render_target_update_mode = 4
script = ExtResource("6_sqg8x")

[node name="projections" type="Node2D" parent="overlay/SubViewport"]
light_mask = 0

[node name="Node2D" type="Node2D" parent="overlay/SubViewport"]

[node name="Camera2D" type="Camera2D" parent="overlay/SubViewport/Node2D"]
ignore_rotation = false

[node name="vision" type="Polygon2D" parent="overlay/SubViewport/Node2D"]
material = SubResource("ShaderMaterial_oxfqq")
texture = SubResource("ViewportTexture_ve3xc")

[node name="light" type="Sprite2D" parent="overlay/SubViewport/Node2D"]
visible = false
material = SubResource("CanvasItemMaterial_oiouk")
texture = SubResource("GradientTexture2D_oiouk")

[node name="fps_counter" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("6_clmei")
